<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>xtrace-project</artifactId>
    <packaging>pom</packaging>

    <name>X-Trace - Root Project</name>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
        <module>visualization</module>
        <module>aspects</module>
    </modules>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>tracing-project</artifactId>
        <version>4.0</version>
    </parent>

</project>
