# tracing-framework

./: .gitignore  LICENSE  README.md  couscous.yml  index.html  pom.xml
pivottracing/agent/: .classpath  .project  README.md  index.html  pom.xml
pivottracing/agent/src/main/resources/: reference.conf
pivottracing/agent/src/test/java/edu/brown/cs/systems/dynamicinstrumentation/: ExampleDynamicInstrumentation.java  TestJDWPAgent.java  TestJDWPAgentDebug.java  TestJVMAgent.java  TestJVMAgentPrivileged.java
pivottracing/aspects/: pom.xml
pivottracing/client/: .classpath  .project  README.md  index.html  pom.xml
pivottracing/client/src/main/java/edu/brown/cs/systems/pivottracing/: PivotTracingClient.java  QueryResultsCallback.java
pivottracing/test/: .classpath  .project  index.html  pom.xml
pivottracing/test/src/test/java/edu/brown/cs/systems/pivottracing/: CallbackForTest.java  TestPivotTracing1.java  TestPivotTracing2.java  TestPivotTracing3.java  TestPivotTracing4.java
retro/: README.md  index.html  pom.xml
retro/aggregation/: .classpath  .project  README.md  index.html  pom.xml
retro/aggregation/src/main/protobuf/: Report.proto  Resource.proto
retro/aggregation/src/main/resources/: reference.conf
retro/aspects/: .gitignore  pom.xml
retro/common/: pom.xml
retro/common/src/main/java/edu/brown/cs/systems/retro/: Retro.java
retro/native/: pom.xml
retro/native/src/main/java/com/wapmx/nativeutils/jniloader/: DefaultJniExtractor.java  JniExtractor.java  NativeLoader.java
retro/native/src/main/java/edu/brown/cs/systems/clockcycles/: CPUCycles.java
retro/native/src/main/native/: ThreadCPUTimer.h
retro/native/src/main/native/linux/: ThreadCPUTimer.c  build.sh
retro/native/src/main/native/mac/: ThreadCPUTimer.c  build.sh
retro/native/src/main/native/win32/: ThreadCPUTimer.c  build.bat
retro/native/src/test/java/edu/brown/cs/systems/clockcycles/: TestJNILoad.java
retro/resources/: pom.xml
retro/resources/src/main/resources/: reference.conf
retro/throttling/: .classpath  .project  pom.xml
retro/throttling/src/main/protobuf/: SchedulerMessages.proto  ThrottlingMessages.proto
retro/throttling/src/main/resources/: reference.conf
retro/visualization/: .classpath  .project  README  README.md  index.html  pom.xml
retro/visualization/src/main/resources/: reference.conf
retro/visualization/src/main/resources/webui/: dashboard.html  filter.html  single.html  static.html
retro/visualization/src/main/resources/webui/js/: Data.js  DataSets.js  FilterDataSet.js  ResourceGraph.js  StaticGraph.js  Subscriber.js  filter_graph.js  live_graph.js  multi_graph.js  static_graph.js  utils.js
retro/visualization/src/main/resources/webui/lib/d3/: d3.v3.min.js
retro/visualization/src/main/resources/webui/stylesheets/: graphs.css
tracingplane/aspects/: README.md  index.html  pom.xml
tracingplane/common/: README  pom.xml
tracingplane/common/src/main/java/edu/brown/cs/systems/tracing/: AsyncFileWriter.java  ByteStrings.java  Utils.java
tracingplane/dynamic/: README.md  index.html  pom.xml
tracingplane/dynamic/src/main/java/edu/brown/cs/systems/dynamicinstrumentation/: Agent.java  DynamicInstrumentation.java  DynamicManager.java  (+3 more)
tracingplane/dynamic/src/main/resources/: reference.conf
tracingplane/pubsub/: .gitignore  README.md  index.html  pom.xml
tracingplane/pubsub/src/main/protobuf/: message.proto
tracingplane/pubsub/src/main/resources/: reference.conf
tracingplane/pubsub/src/test/protobuf/: rpctest.proto
tracingplane/scala/: .cache-main  pom.xml
tracingplane/scala-aspects/: .cache-main  pom.xml
tracingplane/scala-aspects/src/main/scala/scala/concurrent/impl/: FutureWithBaggage.scala  PromiseWithBaggage.scala
tracingplane/scala-test/: pom.xml
tracingplane/scala/src/main/java/: sdfads.java
tracingplane/scala/src/main/scala/scala/concurrent/impl/: FutureWithBaggage.scala  PromiseWithBaggage.scala
workloads/: pom.xml
workloads/hdfs-benchmarks/: .classpath  .project  pom.xml
workloads/hdfs-benchmarks/src/main/resources/: reference.conf
workloads/mapreduce-generator/: .classpath  .project  pom.xml
workloads/mapreduce-generator/src/main/resources/: reference.conf
xtrace/: README.md  index.html  pom.xml
xtrace/aspects/: README.md  index.html  pom.xml
xtrace/client/: README.md  index.html  pom.xml
xtrace/client/src/main/resources/: reference.conf
xtrace/common/: README  pom.xml
xtrace/common/src/main/protobuf/: reporting.proto
xtrace/common/src/main/resources/: reference.conf
xtrace/server/: README  README.md  index.html  pom.xml
xtrace/server/src/main/resources/: reference.conf
xtrace/visualization/: README.md  index.html  pom.xml
xtrace/visualization/src/main/resources/webui/cgi-bin/: XtrUtil.pm  graph.rb  graph_report.pl  hadoop-analysis.erb  hadoop-analysis.rb  hadoop-quick.erb  hadoop-quick.rb  hadoop-summary.erb  hadoop-summary.rb  hadoop-tasks.erb  hadoop-tasks.rb  statistics2.rb  xtr_html_util.pl
xtrace/visualization/src/main/resources/webui/cgi-bin/lib/: gnuplot.rb  hadoop_reports.rb  htmlutils.rb  reports.rb  stats.rb
xtrace/visualization/src/main/resources/webui/html/: hadoop-analysis.css  report.css
xtrace/visualization/src/main/resources/webui/html/interactive/: LICENSE  cluster.html  compare.html  download.json  gc.json  graph.html  large.json  medium.json  small.json  swimlane.html  upload.json
xtrace/visualization/src/main/resources/webui/html/interactive/js/: ContextMenu.js  DirectedAcyclicGraph.js  Graph.js  History.js  List.js  Minimap.js  Selectable.js  Tooltip.js  xtrace_cluster.js  xtrace_compare.js  xtrace_graph.js  xtrace_utils.js
xtrace/visualization/src/main/resources/webui/html/interactive/overlapping/: upload.json
xtrace/visualization/src/main/resources/webui/html/interactive/stylesheets/: tipsy.css  xtrace.css  xtrace_cluster.css  xtrace_compare.css  xtrace_swimlane.css
xtrace/visualization/src/main/resources/webui/html/interactive/tags/: gc.json
xtrace/visualization/src/main/resources/webui/templates/: navbar.vm  tasks-html.vm  tasks-json.vm  tasks.vm
(+410 files in other folders)
