<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>retro-aspects</artifactId>
    <packaging>jar</packaging>

    <name>Retro - Automatic Resource Instrumentation</name>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>retro-project</artifactId>
        <version>4.0</version>
    </parent>

    <properties>
        <inst.locks>edu/brown/cs/systems/retro/aspects/locks/hdfs/**</inst.locks>
        <inst.logging>edu/brown/cs/systems/retro/aspects/logging/**</inst.logging>
    </properties>

    <profiles>
        <profile>
            <id>minimal</id>
            <properties>
                <inst.logging>.</inst.logging>
            </properties>
        </profile>
        <profile>
            <id>locks</id>
            <properties>
                <inst.locks>edu/brown/cs/systems/resourcetracing/aspects/locks/full/**</inst.locks>
            </properties>
        </profile>
        <profile>
            <id>rt-broken</id>
            <activation>
                <property>
                    <name>rt</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <configuration>
                                    <weaveDependencies>
                                        <weaveDependency>
                                            <groupId>edu.brown.cs.systems</groupId>
                                            <artifactId>rtjar</artifactId>
                                        </weaveDependency>
                                    </weaveDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>retro-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>retro-throttling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>tracingplane-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>xtrace-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>rtjar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <complianceLevel>1.7</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <sources>
                        <source>
                            <basedir>${basedir}/src/main/aspect</basedir>
                            <includes>
                                <include>edu/brown/cs/systems/retro/aspects/*.aj</include>
                                <include>edu/brown/cs/systems/retro/aspects/cpu/**</include>
                                <include>edu/brown/cs/systems/retro/aspects/disk/**</include>
                                <include>edu/brown/cs/systems/retro/aspects/network/**</include>
                                <include>edu/brown/cs/systems/retro/aspects/locks/*.aj</include>
                                <include>${inst.locks}</include>
                                <include>${inst.logging}</include>
                            </includes>
                        </source>
                    </sources>
                    <testSources>
                        <source>
                            <basedir>${basedir}/src/test/aspect</basedir>
                        </source>
                    </testSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*Perf.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Perf.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- specify that this is an aspectj project to aid in eclipse 
                plugin building eclipse workspace for us -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <ajdtVersion>1.5</ajdtVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
