<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>xtrace-client</artifactId>
    <packaging>jar</packaging>

    <name>X-Trace - Client Library</name>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>xtrace-project</artifactId>
        <version>4.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>pubsub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>xtrace-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>tracingplane-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
