<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>workloads-hdfs-benchmark</artifactId>
    <packaging>jar</packaging>

    <name>Workloads - HDFS Benchmark</name>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>workloads-project</artifactId>
        <version>4.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>retro-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>retro-aggregation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>xtrace-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>
</project>
