<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>pubsub</artifactId>
    <packaging>jar</packaging>

    <name>PubSub</name>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>tracingplane-project</artifactId>
        <version>4.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources" />
                                <exec executable="protoc">
                                    <arg
                                        value="--java_out=target/generated-sources" />
                                    <arg
                                        value="src/main/protobuf/message.proto" />
                                </exec>
                            </tasks>
                            <sourceRoot>target/generated-sources</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>edu.brown.cs.systems.pubsub.tools.StandaloneServer</mainClass>
                            <id>server</id>
                            <jvmSettings>
                                <extraArgument>-Dlog4j.configuration=log4j-pubsub.properties</extraArgument>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.pubsub.tools.PublishTool</mainClass>
                            <id>test-publisher</id>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.pubsub.tools.SubscribeTool</mainClass>
                            <id>test-subscriber</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-protobuf-source</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
