<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>tracingplane-aspects</artifactId>
    <packaging>jar</packaging>

    <name>TracingPlane - Automatic Tracing Instrumentation</name>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>tracingplane-project</artifactId>
        <version>4.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>tracingplane-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <complianceLevel>1.7</complianceLevel>
                    <!--  <showWeaveInfo>true</showWeaveInfo>  -->
                    <sources>
                        <source>
                            <basedir>${basedir}/src/main/aspect</basedir>
                            <includes>
                                <include>edu/brown/cs/systems/tracing/aspects/*.aj</include>
                            </includes>
                        </source>
                        <source>
                            <basedir>${basedir}/src/main/java</basedir>
                            <includes>
                                <include>edu/brown/cs/systems/tracing/aspects/InstrumentedRunnable.java</include>
                            </includes>
                        </source>
                    </sources>
                    <testSources>
                        <source>
                            <basedir>${basedir}/src/test/aspect</basedir>
                        </source>
                    </testSources>
                </configuration>
            </plugin>
            <!-- specify that this is an aspectj project to aid in eclipse 
                plugin building eclipse workspace for us -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <ajdtVersion>1.5</ajdtVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
