<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>pivottracing-client</artifactId>
    <packaging>jar</packaging>

    <name>Pivot Tracing - Client</name>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>pivottracing-project</artifactId>
        <version>4.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>pivottracing-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>tracingplane-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>pubsub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <extraJvmArguments>-Xmx16m -Dlog4j.configuration="pivottracing.properties"</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>edu.brown.cs.systems.pubsub.PubSubServer</mainClass>
                            <id>pubsub-server</id>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.pivottracing.tools.QueryResultsPrinter</mainClass>
                            <id>print-query-results</id>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.pivottracing.tools.GetAgentStatus</mainClass>
                            <id>print-agent-status</id>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.pivottracing.tools.UninstallAll</mainClass>
                            <id>uninstall-all-queries</id>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.pivottracing.examples.SOSPPaperExamplesQueries</mainClass>
                            <id>example-hdfs-query</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
