<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.brown.cs.systems</groupId>
    <artifactId>retro-aggregation</artifactId>
    <packaging>jar</packaging>

    <name>Retro - Measurement Aggregation</name>

    <parent>
        <groupId>edu.brown.cs.systems</groupId>
        <artifactId>retro-project</artifactId>
        <version>4.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.systems</groupId>
            <artifactId>pubsub</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/generated-sources" />
                                <exec executable="protoc">
                                    <arg
                                        value="--java_out=target/generated-sources" />
                                    <arg
                                        value="src/main/protobuf/Resource.proto" />
                                    <arg
                                        value="src/main/protobuf/Report.proto" />
                                </exec>
                            </tasks>
                            <sourceRoot>target/generated-sources</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*Perf.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Perf.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <extraJvmArguments>-Xmx16m</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>edu.brown.cs.systems.pubsub.Server</mainClass>
                            <id>pubsub-server</id>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.retro.aggregation.LocalResources</mainClass>
                            <id>test-publisher</id>
                        </program>
                        <program>
                            <mainClass>edu.brown.cs.systems.retro.aggregation.ClusterResources</mainClass>
                            <id>test-subscriber</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-protobuf-source</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
